# Change this to your paths
# !!!DO NOT PUSH CHANGES! MERGE CONFLICTS GUARANTEED!!!
[DATA]
UserEmbeddingPath = data/user_embeddings_train.npy
TestUserEmbeddingPath = data/user_embeddings_test.npy

[Clustering]
NoClusters = 30

[UMAP]
# cosine, manhatten or euclidean
metric = cosine
n_neighbors = 3
# between 0 and 1
min_dist = 0.1
# 2 = 2D, 3 = 3D
n_components = 3
