# Change this to your paths
# !!!DO NOT PUSH CHANGES! MERGE CONFLICTS GUARANTEED!!!
[DATA]
UserEmbeddingPath = data/MINDsmall_train/entity_embedding.vec
TestUserEmbeddingPath = data/MINDsmall_dev/entity_embedding.vec

[Clustering]
NoClusters = 5