# This file contains most parameters that are used throughout the system
# They can be retrieved via the configparser library

# Change this to your paths
# !!!DO NOT PUSH CHANGES! MERGE CONFLICTS GUARANTEED!!!
[DEFAULT]
# 'high' is used when clustering in the high-dimensional space, 'low' is used when clustering in the low-dimensional space
Dimensionality = low

UserEmbeddingPath = data/user_embeddings_train.npy
TestUserEmbeddingPath = data/user_embeddings_test.npy
HeadlinePath = data/news.tsv
NoHeadlines = 2
IdMappingPath = data/user_mapping.json
UserCategoriesPath = data/wordclouds/user_category_frequency.csv

NoClusters = 10
# 'max' gives the cluster with the max distance, and any number between 1 and 100 the percentage from closest to furthest cluster
SuggestionMetric = 70

# cosine, manhatten or euclidean
metric = euclidean
# 2 = 2D, 3 = 3D
n_components = 3


[high]
NoClusters = 10
n_neighbors = 20
# between 0 and 1
min_dist = 0.4

[low]
NoClusters = 20
n_neighbors = 2
# between 0 and 1
min_dist = 0.8
