# This file contains most parameters that are used throughout the system
# They can be retrieved via the configparser library

# Change this to your paths
# !!!DO NOT PUSH CHANGES! MERGE CONFLICTS GUARANTEED!!!
[DATA]
UserEmbeddingPath = data/user_embeddings_train.npy
TestUserEmbeddingPath = data/user_embeddings_test.npy
HeadlinePath = data/news.tsv
NoHeadlines = 200
IdMappingPath = data/user_mapping.json
UserCategoriesPath = data/wordclouds/user_category_frequency.csv

[Clustering]
NoClusters = 10
# 'max' gives the cluster with the max distance, and any number between 1 and 100 the percentage from closest to furthest cluster
SuggestionMetric = 70
# 'high_dim' is used when clustering in the high-dimensional space, 'low_dim' is used when clustering in the low-dimensional space
Clustering_dim = 'high_dim'

[Clustering.Optics]
min_samples= 15

[UMAP]
# cosine, manhatten or euclidean
metric = euclidean
n_neighbors = 20
# between 0 and 1
min_dist = 0.4
# 2 = 2D, 3 = 3D
n_components = 3

[Wordcloud]
MaskPath = media/Wordcloud_Mask.jpg